<!-- KODET AV MARIUS SKJELLERUD -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Code Generator</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>

    <div class="rgb" id="strColRgb">
        <h1>rgb(239, 191, 248)</h1>
    </div>
    <div class="hex" id="strColHex">
        <h1>#fa655d</h1>
    </div>
    <div class="hsl" id="strColHsl">
        <h1>hsl(84, 57%, 69%)</h1>
    </div>

</body>
</html>